<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".iu.CalculateFragment">


    <ImageView
        android:id="@+id/img_photo"
        android:layout_marginLeft="50dp"
        android:layout_width="250dp"
        android:layout_height="250dp"/>
    <TextView
        android:id="@+id/tv_percenteage"
        android:textSize="26sp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="First Name"
        android:id="@+id/et_male"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Second Name"
        android:id="@+id/et_female"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_calculate"
        android:layout_marginLeft="150dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>